<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>partYOU</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/recharts/umd/Recharts.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        /* Background color is now controlled by the React app for theme switching */
      }
      
      /* --- MODE CHANGE ANIMATIONS --- */

      /* Generic Helpers */
      .animate-fade-in-fast { animation: app-fade-in 0.3s ease-out forwards; }
      @keyframes app-fade-in { from { opacity: 0; } to { opacity: 1; } }

      /* Trader to Casual Animation */
      @keyframes pop-and-wiggle {
        0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
        40% { transform: translate(-50%, -50%) scale(1.2); opacity: 1; }
        50% { transform: translate(-50%, -50%) scale(1.1) rotate(5deg); }
        60% { transform: translate(-50%, -50%) scale(1.1) rotate(-5deg); }
        70% { transform: translate(-50%, -50%) scale(1.1) rotate(5deg); }
        80% { transform: translate(-50%, -50%) scale(1.1) rotate(0deg); opacity: 1; }
        100% { transform: translate(-50%, -50%) scale(1.5); opacity: 0; }
      }
      .animate-pop-and-wiggle { animation: pop-and-wiggle 1.4s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards; }
      
      @keyframes sparkle {
        from { transform: translateY(0) scale(0.5); opacity: 1; }
        to { transform: translateY(-120px) scale(1); opacity: 0; }
      }
      .animate-sparkle { animation: sparkle 0.8s ease-out forwards; }
      
      /* Casual to Trader Animation */
      .grid-bg {
        background-image: linear-gradient(to right, rgba(163, 230, 53, 0.2) 1px, transparent 1px), linear-gradient(to bottom, rgba(163, 230, 53, 0.2) 1px, transparent 1px);
        background-size: 40px 40px;
      }
      @keyframes grid-pan {
        from { background-position: 0 0; }
        to { background-position: -40px -40px; }
      }
      .animate-grid-pan { animation: grid-pan 2s linear infinite; }

      @keyframes draw-line {
        from { stroke-dashoffset: 2000; }
        to { stroke-dashoffset: 0; }
      }
      .animate-draw-line {
        stroke-dasharray: 2000;
        stroke-dashoffset: 2000;
        animation: draw-line 1.2s ease-out forwards 0.1s;
      }

      @keyframes hud-pulse {
        0% { transform: scale(1); opacity: 0.8; }
        50% { transform: scale(1.1); opacity: 1; }
        100% { transform: scale(1); opacity: 0.8; }
      }
      .animate-hud-pulse { animation: hud-pulse 1.5s ease-in-out infinite; }

      /* Animation Text Styling */
      @keyframes text-fade-in-scale-up {
        0% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
        100% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
      }
      .animate-text-fade-in-scale-up {
        animation: text-fade-in-scale-up 0.8s ease-out forwards;
      }

      @keyframes hud-text-reveal {
        0% { opacity: 0; filter: blur(5px); transform: translate(-50%, -50%) scale(1.2); }
        100% { opacity: 1; filter: blur(0); transform: translate(-50%, -50%) scale(1); }
      }
      .animate-hud-text-reveal {
        animation: hud-text-reveal 1s ease-out forwards;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "recharts": "https://aistudiocdn.com/recharts@^3.2.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="text-gray-900 dark:text-gray-50 transition-colors duration-500">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>